Account Number: 692076357578452
Balance: 3800
Name: saint codes
Address: 123 fuck off
Account Type: Saving
Balance: 4000
PIN: 2345
------------------------------------
Account Number: 3605818902185305
Balance: 34000
Name: enda
Address: huku23
Account Type: Saving
Balance: 4000
PIN: 1234
------------------------------------
Account Number: 6795724787271748
Name: saint
Address: 123 streer
Account Type: Saving
Balance: 4000
------------------------------------
Account Number: 2132616379673778
Name: sainrcookes
Address: asd
Account Type: Saving
Balance: 31000
PIN: 3657
------------------------------------
